<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Weather Dashboard</title>
</head>

<body>

    <header>
        <h1>Weather Dashboard</h1>
    </header>

        <div id="form">
            <form>
                <label>Enter City:</label>
                <input type="text" id="cityInput" name="cityInput" size="40" placeholder="Las Vegas">
                <button type="submit" id="searchBtn">Search</button>
            </form>

            <div id="searchHistory">
                <h2>History:</h2>
            </div>
        </div>

    <section class="weatherDisplay">
        <div id="currentWeather" class="card">
            <img src="http://openweathermap.org/img/wn/10d@2x.png" class="card-img-top" alt="Weather Icon">
            <div class="card-body">
                <h3 class="card-title">City name, date</h2>
                <p class="card-text">Current Temp</p>
                <p class="card-text">Humidity</p>
                <p class="card-text">Wind speed</p>
                <p class="card-text">UV index</p>
            </div>
        </div>

        <div id="day2" class="card">
            <img src="http://openweathermap.org/img/wn/10d@2x.png" class="card-img-top" alt="Weather Icon">
            <div class="card-body">
                <h3 class="card-title">City name, date</h2>
                <p class="card-text">Current Temp</p>
                    <p class="card-text">Humidity</p>
                    <p class="card-text">Wind speed</p>
                    <p class="card-text">UV index</p>
                </div>
            </div>
            <div id="day3" class="card">
                <img src="http://openweathermap.org/img/wn/10d@2x.png" class="card-img-top" alt="Weather Icon">
                <div class="card-body">
                    <h3 class="card-title">City name, date</h2>
                    <p class="card-text">Current Temp</p>
                    <p class="card-text">Humidity</p>
                    <p class="card-text">Wind speed</p>
                    <p class="card-text">UV index</p>
                </div>
            </div>
            <div id="day4" class="card">
            
            </div>
            <div id="day5" class="card">
            
            </div>
            <div id="day6" class="card">
            
            </div>
    </section>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="./assets/script.js"></script>

</html>


